#!/usr/bin/env python
PACKAGE = "panda_controller"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
#          name                   paramtype level desciption                    default=? min  max
gen.add("jointSpace", str_t, 0, "jointSpace", "jointSpace")

gen.add("Kp1", double_t, 0, "Kp", 600, 0, 1000)#
gen.add("Kv1", double_t, 0, "Kv", 50, 0, 100)#

gen.add("Kp2", double_t, 0, "Kp_2", 600, 0, 1000)#
gen.add("Kv2", double_t, 0, "Kv_2", 50, 0, 100)#

gen.add("Kp3", double_t, 0, "Kp_3", 600, 0, 1000)#
gen.add("Kv3", double_t, 0, "Kv_3", 50, 0, 100)#

gen.add("Kp4", double_t, 0, "Kp_4", 600, 0, 1000)#
gen.add("Kv4", double_t, 0, "Kv_4", 20, 0, 100)#

gen.add("Kp5", double_t, 0, "Kp_5", 250, 0, 1000)#
gen.add("Kv5", double_t, 0, "Kv_5", 20, 0, 100)#

gen.add("Kp6", double_t, 0, "Kp_6", 150, 0, 1000)#
gen.add("Kv6", double_t, 0, "Kv_6", 20, 0, 100)#

gen.add("Kp7", double_t, 0, "Kp_7", 50, 0, 1000)#
gen.add("Kv7", double_t, 0, "Kv_7", 10, 0, 100)#

gen.add("cartesianSpace", str_t, 0, "cartesianSpace", "cartesianSpace")

gen.add("Kp_pos", double_t, 0, "Cartesian translational stiffness", 200, 0, 400)
gen.add("Kp_ori", double_t, 0, "Cartesian rotational stiffness", 10, 0, 80)
gen.add("Kv_pos", double_t, 0, "Cartesian translational damping", 25, 0, 50)
gen.add("Kv_ori", double_t, 0, "Cartesian rotational damping", 1, 0, 10)


#pkgname nodename name
exit(gen.generate(PACKAGE, "panda_controller", "panda_controller_param"))
