#!/usr/bin/env python
PACKAGE = "franka_example_controllers"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
#          name                   paramtype level desciption                    default=? min  max
gen.add("Kp1", double_t, 0, "Kp", 600, 0, 1000)#
gen.add("Kv1", double_t, 0, "Kv", 50, 0, 100)#

gen.add("Kp2", double_t, 0, "Kp_2", 600, 0, 1000)#
gen.add("Kv2", double_t, 0, "Kv_2", 50, 0, 100)#

gen.add("Kp3", double_t, 0, "Kp_3", 600, 0, 1000)#
gen.add("Kv3", double_t, 0, "Kv_3", 50, 0, 100)#

gen.add("Kp4", double_t, 0, "Kp_4", 600, 0, 1000)#
gen.add("Kv4", double_t, 0, "Kv_4", 20, 0, 100)#

gen.add("Kp5", double_t, 0, "Kp_5", 250, 0, 1000)#
gen.add("Kv5", double_t, 0, "Kv_5", 20, 0, 100)#

gen.add("Kp6", double_t, 0, "Kp_6", 150, 0, 1000)#
gen.add("Kv6", double_t, 0, "Kv_6", 20, 0, 100)#

gen.add("Kp7", double_t, 0, "Kp_7", 50, 0, 1000)#
gen.add("Kv7", double_t, 0, "Kv_7", 10, 0, 100)#

gen.add("KGPp1", double_t, 0, "KGPp1", 1, 0, 1000)#
gen.add("KGPp2", double_t, 0, "KGPp2", 1, 0, 100)#

gen.add("KGPv1", double_t, 0, "KGPv1", 1, 0, 1000)#
gen.add("KGPv2", double_t, 0, "KGPv2", 1, 0, 100)#

#pkgname nodename name
exit(gen.generate(PACKAGE, "dynamic_control", "dynamic_control_param"))
