#!/usr/bin/env python
PACKAGE = "franka_example_controllers"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
#          name                   paramtype level desciption                    default=? min  max
gen.add("Kp1", double_t, 0, "Kp_1", 600, 0, 1000)#
gen.add("Kv1", double_t, 0, "Kv_1", 50, 0, 100)#

gen.add("Kp2", double_t, 0, "Kp_2", 600, 0, 1000)#
gen.add("Kv2", double_t, 0, "Kv_2", 50, 0, 100)#

gen.add("Kp3", double_t, 0, "Kp_3", 600, 0, 1000)#
gen.add("Kv3", double_t, 0, "Kv_3", 50, 0, 100)#

gen.add("Kp4", double_t, 0, "Kp_4", 600, 0, 1000)#
gen.add("Kv4", double_t, 0, "Kv_4", 20, 0, 100)#

gen.add("Kp5", double_t, 0, "Kp_5", 250, 0, 1000)#
gen.add("Kv5", double_t, 0, "Kv_5", 20, 0, 100)#

gen.add("Kp6", double_t, 0, "Kp_6", 150, 0, 1000)#
gen.add("Kv6", double_t, 0, "Kv_6", 20, 0, 100)#

gen.add("Kp7", double_t, 0, "Kp_7", 50, 0, 1000)#
gen.add("Kv7", double_t, 0, "Kv_7", 10, 0, 100)#


gen.add("K1_1", double_t, 0, "K1_1", 10, 0, 1000)#
gen.add("K2_1", double_t, 0, "K2_1", 1, 0, 100)#

gen.add("K1_2", double_t, 0, "K1_2", 10, 0, 1000)#
gen.add("K2_2", double_t, 0, "K2_2", 1, 0, 100)#

gen.add("K1_3", double_t, 0, "K1_3", 10, 0, 1000)#
gen.add("K2_3", double_t, 0, "K2_3", 1, 0, 100)#

gen.add("K1_4", double_t, 0, "K1_4", 10, 0, 1000)#
gen.add("K2_4", double_t, 0, "K2_4", 1, 0, 100)#

gen.add("K1_5", double_t, 0, "K1_5", 10, 0, 1000)#
gen.add("K2_5", double_t, 0, "K2_5", 1, 0, 100)#

gen.add("K1_6", double_t, 0, "K1_6", 10, 0, 1000)#
gen.add("K2_6", double_t, 0, "K2_6", 1, 0, 100)#

gen.add("K1_7", double_t, 0, "K1_7", 10, 0, 1000)#
gen.add("K2_7", double_t, 0, "K2_7", 1, 0, 100)#
#pkgname nodename name
exit(gen.generate(PACKAGE, "dynamic_control", "dynamic_control_param"))
